# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

lst = [1, 3, 3, 3, 4]
max = max(lst)
# print(max)
min = min(lst)
print(min)
for i in range(len(lst)):
    # print(i)
    if lst[i] == max:
        lst[i] = min


print(lst)
