# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input('введите количество элементов: '))
x = int(input('введите искомый элемент: '))
list = [random.randint(0, 20) for i in range(n)]

print(list)

min = abs(list[0]-x)
for i in list:
    if abs(i-x) < min:
        min = i
print('к', x, 'самый близкий по величине', min)
