# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
n = int(input('введите количество элементов: '))
x = int(input('введите искомый элемент: '))
list = [random.randint(0, 5) for i in range(n)]
print(list)
count = 0
for i in list:
    if i == x:
        count += 1
print(x, 'встречается', count, 'раз')
