# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('iput n: '))
m = int(input('input m: '))
k = int(input('iput k: '))

if n % k == 0 or m % k == 0:
    print('True')
else:
    print('False')
