# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
n = (input('введите число '))
print(n)

if isinstance(n, float):
    print('y')
else:
    print('error')
