# # Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |
# # Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам

str = 'пара-ра-рам рам-пам-папам па-ра-па-да'
glas = ['а', 'е', 'ё', 'и', 'й', 'ы', 'о', 'у', 'э', 'ю', 'я']
phrases = str.split()
print(phrases)
# res=[]
count_glas=[]
for i in phrases:
    count_glas.append(len([j for j in i if j in glas]))
    print(count_glas)
if count_glas.count(count_glas[0]) == len(count_glas):
    print('Парам пам-пам')
else:
    print('Пам парам')

      

