# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

#) с помощью математических формул нахождения корней квадратного уравнения

#2) с помощью дополнительных библиотек Python

import math
a=int(input('введиете a: '))
b=int(input('введиете b: '))
c=int(input('введиете c: '))

D=(b**-4*a*c)
if D>0:
    x1, x2 = (-b+math.sqrt(D))/(2*a), (-b-math.sqrt(D))/(2*a)
    print(x1, x2)
else:
    print('корней нет')

