# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

n = int(input('введите число: '))
list = [n+1]
for i in range(1, n+1):
    list.append(3*i+1)
    print(i, ':', list[i], '; ', end=" ")
