# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.

# 2 2
# 4

def summ(a, b):
    if b == 0:
        return 0
    else:
        return summ(a, b-1)+1#тупо не понял задачи. зачем тут рекурсия. логики не понял

a= int(input())
b= int(input())
print(summ(a, b))