# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 
# 2

lst = [1, 2, 3, 2, 3]
res = []
for i in range(len(lst)):
    for j in range(i+1, len(lst)):
        if lst[j] == lst[i]:
            res.append(lst[j])

print(res, len(res), sep ='\n')
