# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# 300
# 220 284

def sum_div(x):
    count = 0
    for i in range(2, x):
        if x%i==0:
            if count+i <=x:
                count+=i
    return count
            
# def frendly_numbers(n, m):
#     res=[]
#     if sum_div(n) ==m and sum_div(m)==n:
#         res.append(sum_div(n))
#         return res


k = int(input(' : '))
if k<=10**5:
    print(sum_div(k))

