# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# 300
# 220 284

def sum_div(x):
    count = 0
    for i in range(1, x+1):
        if x % i == 0:
            count += i
            # print(count)
    return count

# def frendly_numbers(n, m):
#     res=[]
#     if sum_div(n) ==m and sum_div(m)==n:
#         res.append(sum_div(n))
#         return res


k = int(input(' : '))
res=[]
if k<=10**5:

    for i in range(k, 1, -1):
        n=sum_div(i)
        # print('n', n)
        for j in range(i-1, 1, -1):
            m=sum_div(j)
            # print('j', j)
            if m==i and n==j:
                res.append(j)
                res.append(i)
print(res)
# print(sum_div(300))
